#!/usr/bin/env julia

#= function import_fasta(fasta_file)
	output = []
	for record in open(FASTAReader,fasta_file)
		push!(output, record)
	end
	return output
end =#

function parse_fasta(input_string)
	splitstring = split(input_string,'\n')
	description = splitstring[1]
	ID = lstrip(split(description,' ')[1],'>')
	sequence = join(splitstring[2:end])
	return (ID, description, sequence)
end

function parse_multifasta(fasta_file)
    fasta_string = read(open(fasta_file),String)
	fasta_records = split(fasta_string,"\n>")
    fasta_tuples =  map(parse_fasta, fasta_records)
    return fasta_tuples
end

function remove_newlines(input_string)
	return replace(input_string,"\n" => "")
end

function write_phyml_format(sequence_array, fasta_file)
	output_file = open(join(split(fasta_file, '.')[1:end-1],'.')*".phy","w")
	number_of_sequences = length(sequence_array)
	alignment_length = length(sequence_array[1][3])
	write(output_file, " "*string(number_of_sequences)*" "*string(alignment_length)*"\n")
	for sequence in sequence_array
		oneline_string = remove_newlines(string(sequence[3]))
		write(output_file, sequence[1]*"\t"*oneline_string*"\n")
	end
end

write_phyml_format(parse_multifasta(ARGS[1]),ARGS[1])